<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.css" type="text/css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css
    ">
</head>
<body>
<!-- <script src="https://use.fontawesome.com/4767055d72.js"></script> -->


<!-- Menu responsivo -->
  <div id="menuToggle"> 
    
    <input type="checkbox" />
    
    
    <span></span>
    <span></span>
    <span></span>
    
  
    <ul id="menu-responsivo">
      <div> <a href="index.html"><i class="fa fa-home"></i> Home</a></div>
      
      <div> <a href="sobre.html"><i class="fa fa-user"></i>     Sobre</a></div>
      <div class="dropdown" ><a href="projetos.html"><i class="fas fa-code"></i> Meus Projetos</a>
        <div class="dropdown-content" >
         <div >        <a href="https://rockstargamesbrazil.herokuapp.com/" target="_blank"><i class="fa fa-gamepad"></i> React Games</a></div>
         <div >        <a href="https://react-padaria-sagrado.herokuapp.com/ " target="_blank"><i class="fas fa-utensils"></i> React Padaria</a></div>
         <div >        <a href="https://reactpalmeiras.herokuapp.com/" target="_blank"><i class="fas fa-futbol"></i> Jogos Futebol </a></div>
       </div>
     </div>
  
         <div>        <a href="contato.html" ><i class="fa fa-phone"></i> Contato</a></div>
    
       
    </ul>
  </div>

<!--  Header-Menu -->

<div class="header" > 
  <div class="cabecalho">
  <!-- <h1 class="text-logo">   José Renato 
  </h1>  <br> -->

    <a href="index.html">        
    <img id="logo" src="./img/rr.jpg" />
    </a>
 
     <div class="header-right">

        <div> <a href="index.html"><i class="fa fa-home"></i> Home</a></div>
        <div> <a href="sobre.html"><i class="fas fa-user-tie"></i>  Sobre</a></div>
        <div class="dropdown" ><a href="projetos.html"><i class="fas fa-code"></i> Projetos</a>

          <div class="dropdown-content">
           <div class="dropbtn"> <a href="https://rockstargamesbrazil.herokuapp.com/" target="_blank" ><i class="fa fa-gamepad"></i> React Games</a></div>
           <div class="dropbtn"> <a href="https://react-padaria-sagrado.herokuapp.com/" target="_blank" ><i class="fas fa-utensils"></i> React Padaria</a></div>
           <div class="dropbtn"> <a href="https://reactpalmeiras.herokuapp.com/" target="_blank"><i class="fas fa-futbol"></i> Jogos de Futebol</a></div>
         </div>
      
        </div>  
        <div> <a href="contato.html" ><i class="fa fa-phone"></i> Contato</a></div>
      
        

    </div>

    
    </div>
</div>
  
<br>
<!-- Conteudo Principal -->
<div class="conteudo-principal">






<div id="circle"> <img id="img1" src="img/perfil.jpg" alt="José">


 
</div>
<div class="ball2"></div>

<div class="conteudo-texto">
 <div class="titulo">José Renato D' Andaluzia da Silva </div>
 <div id="subtitulo"> 💻 Desenvolvedor Full-Stack</div>
 
<div class="desc-index">Ajudo empresas a criar projetos web personalizados, de alta qualidade e com 
  tecnologias criativas.</div>
  <hr id="hr-index">

<br>
<div id="tecnologias"> 

  <i id="html" class="fab fa-html5" title="HTML-5"></i>
  <i id="css" class="fab fa-css3-alt" title="CSS-3"></i>
  <i id="js" class="fab fa-js" title="JavaScript"></i>
  <i  id="bot" class="fab fa-bootstrap" title="Bootstrap"></i>
  <i id="react" class="fab fa-react" title="React-JS"></i>
  <i id="node" class="fab fa-node" title="Node-JS"></i>
  <i id="sql" class="fas fa-database" title="SQL"></i>
  <i id="aws" class="fab fa-aws" title="AWS"></i>
  <i id="git" class="fab fa-github" title="GitHub"></i>
  
...
</div>


 
</div>
</div>

  <!-- Map e Footer -->

</body>
</html>